
    ## Settings for BOINC project boinc_project

    Alias /boinc_project/download /var/www/html/boinc_project/download
    Alias /boinc_project/stats /var/www/html/boinc_project/html/stats
    Alias /boinc_project/user_profile /var/www/html/boinc_project/html/user_profile
    Alias /boinc_project /var/www/html/boinc_project/html/user

    Alias /boinc_project_ops /var/www/html/boinc_project/html/ops
    ScriptAlias /boinc_project_cgi /var/www/html/boinc_project/cgi-bin

    <Directory "/var/www/html/boinc_project/keys">
        Require all denied
    </Directory>
    <Directory "/var/www/html/boinc_project/upload">
        Require all denied
    </Directory>

    <Directory "/var/www/html/boinc_project/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/var/www/html/boinc_project/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/var/www/html/boinc_project/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    <Directory "/var/www/html/boinc_project/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    <Directory "/var/www/html/boinc_project/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>
