FROM ubuntu:24.04

# Instalăm pachetele de bază + dependințe comune BOINC
RUN apt-get update && apt-get install -y \
    build-essential git autoconf automake libtool pkg-config \
    libmysqlclient-dev libssl-dev libcurl4-openssl-dev libxml2-dev \
    libsqlite3-dev python3 python3-pip mariadb-client apache2-utils \
    wget unzip sudo vim less net-tools iputils-ping \
    libboost-all-dev libprotobuf-dev protobuf-compiler \
    libgtk-3-dev libgsoap-dev libfcgi-dev libmicrohttpd-dev \
    nlohmann-json3-dev python3-mysqldb php-cli php-mysql lm-sensors dos2unix libzip-dev \
    python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

# Nu mai COPY nimic – script-urile sunt vizibile prin volumul montat

WORKDIR /project
CMD ["tail", "-f", "/dev/null"]