
    ## Settings for BOINC project /var/www/html/boinc_test/projects/pi_test

    Alias /pi_test/download /var/www/html/boinc_test/projects/pi_test/download
    Alias /pi_test/stats /var/www/html/boinc_test/projects/pi_test/html/stats
    Alias /pi_test/user_profile /var/www/html/boinc_test/projects/pi_test/html/user_profile
    Alias /pi_test /var/www/html/boinc_test/projects/pi_test/html/user

    Alias /pi_test_ops /var/www/html/boinc_test/projects/pi_test/html/ops
    ScriptAlias /pi_test_cgi /var/www/html/boinc_test/projects/pi_test/cgi-bin

    <Directory "/var/www/html/boinc_test/projects/pi_test/keys">
        Require all denied
    </Directory>
    <Directory "/var/www/html/boinc_test/projects/pi_test/upload">
        Require all denied
    </Directory>

    <Directory "/var/www/html/boinc_test/projects/pi_test/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/var/www/html/boinc_test/projects/pi_test/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/var/www/html/boinc_test/projects/pi_test/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    <Directory "/var/www/html/boinc_test/projects/pi_test/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    <Directory "/var/www/html/boinc_test/projects/pi_test/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>
