
    ## Settings for BOINC project boinc_project

    Alias /boinc_project/download /project/boinc_project/download
    Alias /boinc_project/stats /project/boinc_project/html/stats
    Alias /boinc_project/user_profile /project/boinc_project/html/user_profile
    Alias /boinc_project /project/boinc_project/html/user

    Alias /boinc_project_ops /project/boinc_project/html/ops
    ScriptAlias /boinc_project_cgi /project/boinc_project/cgi-bin

    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all

    # NOTE: Turn off access to certain default directories
    <Directory "/project/boinc_project/keys">
        Require all denied
    </Directory>
    <Directory "/project/boinc_project/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/project/boinc_project/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/project/boinc_project/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/project/boinc_project/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/project/boinc_project/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/project/boinc_project/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

