
    ## Settings for BOINC project /project/boinc_test/projects/pi_test

    Alias /pi_test/download /project/boinc_test/projects/pi_test/download
    Alias /pi_test/stats /project/boinc_test/projects/pi_test/html/stats
    Alias /pi_test/user_profile /project/boinc_test/projects/pi_test/html/user_profile
    Alias /pi_test /project/boinc_test/projects/pi_test/html/user

    Alias /pi_test_ops /project/boinc_test/projects/pi_test/html/ops
    ScriptAlias /pi_test_cgi /project/boinc_test/projects/pi_test/cgi-bin

    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all

    # NOTE: Turn off access to certain default directories
    <Directory "/project/boinc_test/projects/pi_test/keys">
        Require all denied
    </Directory>
    <Directory "/project/boinc_test/projects/pi_test/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/project/boinc_test/projects/pi_test/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/project/boinc_test/projects/pi_test/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/project/boinc_test/projects/pi_test/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/project/boinc_test/projects/pi_test/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/project/boinc_test/projects/pi_test/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

